# git-comment-monitor

./: README.md  build.gradle
src/main/groovy/com/github/jlgrock/: Config.groovy  EmailHelper.groovy  FileDirCounter.groovy  GitLogMessage.groovy  GitLogReader.groovy  GitRepositoryHelper.groovy  LogResults.groovy  Main.groovy  MessageGenerator.groovy  PropsUtil.groovy
src/main/resources/: application.properties
src/test/groovy/com/github/jlgrock/: BeanWiringSpec.groovy  ConfigSpec.groovy  EmailHelperSpec.groovy  FileDirCounterSpec.groovy  GitLogReaderSpec.groovy  GitRepositoryHelperSpec.groovy  PropsUtilSpec.groovy
