
git.repository.uri=https://github.com/jlgrock/jlgrock.github.io.git

# the directory to clone the repository to (and fetch to if already exists)
git.directory=../data
config.propertiesFile.location=../conf/config.properties

# The first
git.readfrom.date=0

# The regular expression to search the repository for.  As this is stored into a jvm string, make sure to escape the java string special characters as defined in java.util.regex.Pattern
log.regex=\\Q[SNPPROT\\E-\\d*\\Q]\\E

# The mail server information.  Note that to send to many public servers, they will
mail.server.uri=smtp.gmail.com
mail.from.address=test@youknowme.com
mail.to.address=test@anotherone.com
mail.subject=Test

# Set the TLS username/password.  If blank, it will assume anonymous email sending is allowable.
# If you use google + 2-step authentication (like you should), you'll need to generate an app specific password
mail.username=username
mail.password=password

# The interval to run the application
config.interval=60000